<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usama BookStore</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        nav {
            display: flex;
            padding: 10px;
            align-items: center;
            justify-content: space-between;
            text-align: center;
            background-color: lightgreen;
            border-bottom: 2px solid black;
            position: sticky;
            top: 0px;
        }

        .nav-link {
            text-decoration: none;
            font-weight: 700;
            font-size: larger;
            color: black;
        }

        .nav-link:hover {
            color: white;
        }

        main{
            min-height: 100vh;
        }
    </style>
</head>

<body>
    <nav>
        <h1>BookStore</h1>
        <div style="display: flex; gap: 15px">
            <a href="" class="nav-link">Home</a href="">
            <a href="" class="nav-link">All Books</a href="">
        </div>
        <div>
            <a href="" class="nav-link">About</a href="">
        </div>
    </nav>
    <main></main>
</body>

</html>